<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="22sp" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="最新的手机卫士，快来下载啊...最新的手机卫士，快来下载啊...最新的手机卫士，快来下载啊...最新的手机卫士，快来下载啊...最新的手机卫士，快来下载啊..."
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <GridView
        android:verticalSpacing="10dip"
        android:layout_marginTop="15dip"
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

</LinearLayout>