<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="#8866ff00"
            android:gravity="center"
            android:text="黑名单拦截"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:onClick="addBlackNumber"
            android:text="添加" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..."/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_callsms_safe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </FrameLayout>

</LinearLayout>